name: ruleguard

on:
  workflow_call:
    inputs:
      go_version:
        required: false
        type: string
        default: ~1.19

jobs:
  scan:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@2541b1294d2704b0964813337f33b291d3f8596b # v3
      - uses: actions/setup-go@268d8c0ca0432bb2cf416faae41297df9d262d7f # v3
        with:
          go-version: ${{ inputs.go_version }}
          cache: true
      - name: install ruleguard
        run: |
          go install github.com/quasilyte/go-ruleguard/cmd/ruleguard@latest
          go get -u github.com/quasilyte/go-ruleguard/dsl@latest
      - name: get rules
        run: git clone https://github.com/dgryski/semgrep-go.git /tmp/rules
      - name: run
        run: ruleguard -c=0 -rules /tmp/rules/ruleguard.rules.go -disable largeloopcopy ./...
